spring.redis.host=192.168.47.129
spring.redis.port=6379

mybatis.mapper-locations=classpath:com.study.conchighperf/*.xml

spring.rabbitmq.host=192.168.47.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456


